
 version: '3.7'
services:
 authorization-microservice:
   
    environment:
      HOST_URL: 13.127.251.159
     
    image: viji123/authorization-microservice
    networks:
      - app-network
    ports:
      - "9095:9095"
    restart: always
 
  process-pension-microservice:
 
    environment:
     HOST_URL: 13.127.251.159
     
    image: viji123/process-pension-microservice
    networks:
      - app-network
    ports:
      - "9095:9095"
    restart: always

  pension-disbursement-microservice:
  
    environment:
     HOST_URL:13.127.251.159
     
    image: viji123/pension-disbursement-microservice
    networks:
      - app-network
    ports:
      - "9091:9091"
    restart: always
    
    pensioner-detail-microservice:
  
    environment:
     HOST_URL:13.127.251.159
     
    image: viji123/pensioner-detail-microservice
    networks:
      - app-network
    ports:
      - "9092:9092"
    restart: always
networks:
    app-network:
 
 
